

#DATABASE_URL=postgres://habtamu:iwHw9wO0F4gZXIPGnkL0EpBD2VoNVep7@dpg-cn9pho6v3ddc73d7rtfg-a.singapore-postgres.render.com/paqcnms


ACCOUNT_NAME=opsblob

ACCOUNT_KEY=wrEfyQXZ5g+WeAord7gaPMfZQJ9QLCASmCyFbqj3JpIT77Qtzmk9TaVOuToszno72B/wsHCzuGF0+ASt3Hri/g==

AZURE_CONTAINER=media

AZURE_STORAGEBLOB_CONNECTIONSTRING=BlobEndpoint=https://opsblob.blob.core.windows.net/;QueueEndpoint=https://opsblob.queue.core.windows.net/;FileEndpoint=https://opsblob.file.core.windows.net/;TableEndpoint=https://opsblob.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sc&sp=rwdlacupiytfx&se=2024-12-02T02:13:05Z&st=2024-12-01T18:13:05Z&spr=https,http&sig=2NMoI3nCS2ToBZlvbNVLu80a9DjGvha1Pw3V6UQnYQY%3D

AZURE_POSTGRESQL_CONNECTIONSTRING=dbname=operation host=paq-server.postgres.database.azure.com port=5432 sslmode=require user=paq_admin password=Letmin@2024
EMAIL_HOST_USER=mcecnms@gmail.com
EMAIL_HOST_PASSWORD=zvox cwqo vvzt sghx